dubbo.address=zookeeper\://114.55.174.189\:2181
dubbo.group=dubbo-zhang
dubbo.port=30905
dubbo.timeout=20000
dubbo.cache.filepath=cache/litx-dubbo-test-provider.cache

jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/testdb?useUnicode\=true&amp;characterEncoding\=utf-8&amp;connectTimeout\=6000&amp;socketTimeout\=6000&amp;autoReconnect\=true&amp;allowMultiQueries\=true&amp;rewriteBatchedStatements\=true
jdbcUsername=dev
jdbcPassword=77xq19cx
druidFilters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
